{"flutter":{"platforms":{"android":{"default":{"projectId":"donation-4de07","appId":"1:295368262040:android:9ee68576ff842b8df3abed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"donation-4de07","appId":"1:295368262040:ios:d3fc8a21c10f4364f3abed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"donation-4de07","appId":"1:295368262040:ios:d3fc8a21c10f4364f3abed","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"donation-4de07","configurations":{"android":"1:295368262040:android:9ee68576ff842b8df3abed","ios":"1:295368262040:ios:d3fc8a21c10f4364f3abed","macos":"1:295368262040:ios:d3fc8a21c10f4364f3abed","web":"1:295368262040:web:a23514f1eaa07495f3abed","windows":"1:295368262040:web:3fbb37c583c90834f3abed"}}}}}}